{
  "name": "zhjc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "ci": "vue-cli-service serve --mode ci",
    "build:ci": "vue-cli-service build --mode ci",
    "build:stg": "vue-cli-service build --mode stg",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@milkdown/core": "^6.5.4",
    "@milkdown/ctx": "^7.3.6",
    "@milkdown/plugin-menu": "^6.5.4",
    "@milkdown/preset-gfm": "^6.5.4",
    "@milkdown/prose": "^6.5.4",
    "@milkdown/theme-nord": "^7.3.6",
    "@milkdown/transformer": "^7.3.6",
    "axios": "^0.24.0",
    "core-js": "^3.20.2",
    "echarts": "^5.2.2",
    "el-tree-transfer": "^2.4.7",
    "element-resize-detector": "^1.2.4",
    "element-ui": "^2.15.6",
    "fn": "^0.2.0",
    "html2canvas": "^1.4.1",
    "js-base64": "^2.6.2",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "pdfjs-dist": "^2.3.200",
    "promise": "^8.1.0",
    "qs": "^6.10.2",
    "style-resources-loader": "^1.5.0",
    "tui-color-picker": "^2.2.8",
    "underscore": "^1.13.2",
    "vue": "^2.6.11",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-contextmenu": "^1.5.11",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autodll-webpack-plugin": "^0.4.2",
    "compression-webpack-plugin": "^9.2.0",
    "crypto-js": "^4.1.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "^1.1.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
